danielchisica@daniel-Inspiron-3442:~$ mongo
MongoDB shell version v3.6.8
connecting to: mongodb://127.0.0.1:27017
Implicit session: session { "id" : UUID("382e07af-9ec2-47ac-8798-0e37223b9055") }
MongoDB server version: 3.6.8
Server has startup warnings: 
2019-08-29T14:42:50.293-0500 I STORAGE  [initandlisten] 
2019-08-29T14:42:50.294-0500 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
2019-08-29T14:42:50.294-0500 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
2019-08-29T14:42:52.009-0500 I CONTROL  [initandlisten] 
2019-08-29T14:42:52.009-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2019-08-29T14:42:52.009-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2019-08-29T14:42:52.009-0500 I CONTROL  [initandlisten] 
> use Workshop
switched to db Workshop
> db.Movies.drop()
true
> db.Data.drop()
true
> db.createCollection("Movies");
{ "ok" : 1 }
> db.Movies.insertMany([{"title":"Assassins Creed","director" : "Justin Kurzel", "year" : 2016},
... { "title" : "Corpse Bride", "director" : "Tim Burton", "year" : 2005 , "cast":["Johnny Depp","Helena Bonham - Carter"]},
... { "title" : "Tomb Raider", "director" : "Roar Uthaug", "year" : 2018 , "cast":["Alicia Vikander","Dominic West"]},
... { "title" : "Deadpool", "director" : "Tim Miller", "year" : 2016 , "cast":["Ryan Reynolds","Morena Bacarin"]},
... { "title" : "Avatar", "director" : "James Cameron", "year" : 2005 , "cast":["Sam Worthington","Zoe Saldaña","Sigourney Weaver"]},
... { "title" : "Edward Scissorhands", "director" : "Tim Burton", "year" : 1990 , "cast":["Johnny Depp","Winona Ryder"]},
... { "title" : "Sin City", "director" : "Quentin Tarantino", "year" : 2005 , "cast":["Bruce Willis","Jessica Alba"]},
... { "title" : "Pirates of the Caribbean: Dead Man's Chest", "director" : "Gore Verbinski", "year" : 2006 , "cast":["Johnny Depp","Orlando Bloom","Keira Knightley"]},
... { "title" : "The Lord of the Rings: The two towers", "director" : "Tim Burton", "year" : 2005 , "cast":["Orlando Bloom","Elijah Wood","Ian McKellen"]},
... { "title" : "Xmen Days of Future past", "director" : "Brian Singer", "year" : 2014 , "cast":["Ian McKellen","Hugh Jackman"]}]
... );
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("5d6835f5d22a82fcd05bc7a3"),
		ObjectId("5d6835f5d22a82fcd05bc7a4"),
		ObjectId("5d6835f5d22a82fcd05bc7a5"),
		ObjectId("5d6835f5d22a82fcd05bc7a6"),
		ObjectId("5d6835f5d22a82fcd05bc7a7"),
		ObjectId("5d6835f5d22a82fcd05bc7a8"),
		ObjectId("5d6835f5d22a82fcd05bc7a9"),
		ObjectId("5d6835f5d22a82fcd05bc7aa"),
		ObjectId("5d6835f5d22a82fcd05bc7ab"),
		ObjectId("5d6835f5d22a82fcd05bc7ac")
	]
}
> db.Movies.find({}).pretty();
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a3"),
	"title" : "Assassins Creed",
	"director" : "Justin Kurzel",
	"year" : 2016
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a4"),
	"title" : "Corpse Bride",
	"director" : "Tim Burton",
	"year" : 2005,
	"cast" : [
		"Johnny Depp",
		"Helena Bonham - Carter"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a5"),
	"title" : "Tomb Raider",
	"director" : "Roar Uthaug",
	"year" : 2018,
	"cast" : [
		"Alicia Vikander",
		"Dominic West"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a6"),
	"title" : "Deadpool",
	"director" : "Tim Miller",
	"year" : 2016,
	"cast" : [
		"Ryan Reynolds",
		"Morena Bacarin"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a7"),
	"title" : "Avatar",
	"director" : "James Cameron",
	"year" : 2005,
	"cast" : [
		"Sam Worthington",
		"Zoe Saldaña",
		"Sigourney Weaver"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a8"),
	"title" : "Edward Scissorhands",
	"director" : "Tim Burton",
	"year" : 1990,
	"cast" : [
		"Johnny Depp",
		"Winona Ryder"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a9"),
	"title" : "Sin City",
	"director" : "Quentin Tarantino",
	"year" : 2005,
	"cast" : [
		"Bruce Willis",
		"Jessica Alba"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7aa"),
	"title" : "Pirates of the Caribbean: Dead Man's Chest",
	"director" : "Gore Verbinski",
	"year" : 2006,
	"cast" : [
		"Johnny Depp",
		"Orlando Bloom",
		"Keira Knightley"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7ab"),
	"title" : "The Lord of the Rings: The two towers",
	"director" : "Tim Burton",
	"year" : 2005,
	"cast" : [
		"Orlando Bloom",
		"Elijah Wood",
		"Ian McKellen"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7ac"),
	"title" : "Xmen Days of Future past",
	"director" : "Brian Singer",
	"year" : 2014,
	"cast" : [
		"Ian McKellen",
		"Hugh Jackman"
	]
}
> db.Movies.find({"director":"Tim Burton"}).pretty();
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a4"),
	"title" : "Corpse Bride",
	"director" : "Tim Burton",
	"year" : 2005,
	"cast" : [
		"Johnny Depp",
		"Helena Bonham - Carter"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a8"),
	"title" : "Edward Scissorhands",
	"director" : "Tim Burton",
	"year" : 1990,
	"cast" : [
		"Johnny Depp",
		"Winona Ryder"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7ab"),
	"title" : "The Lord of the Rings: The two towers",
	"director" : "Tim Burton",
	"year" : 2005,
	"cast" : [
		"Orlando Bloom",
		"Elijah Wood",
		"Ian McKellen"
	]
}
> db.Movies.find({"cast":{$in: ["Ian McKellen"] }}).pretty();
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7ab"),
	"title" : "The Lord of the Rings: The two towers",
	"director" : "Tim Burton",
	"year" : 2005,
	"cast" : [
		"Orlando Bloom",
		"Elijah Wood",
		"Ian McKellen"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7ac"),
	"title" : "Xmen Days of Future past",
	"director" : "Brian Singer",
	"year" : 2014,
	"cast" : [
		"Ian McKellen",
		"Hugh Jackman"
	]
}
> db.Movies.find({"year":{$gte: 2013}}).pretty();
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a3"),
	"title" : "Assassins Creed",
	"director" : "Justin Kurzel",
	"year" : 2016
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a5"),
	"title" : "Tomb Raider",
	"director" : "Roar Uthaug",
	"year" : 2018,
	"cast" : [
		"Alicia Vikander",
		"Dominic West"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a6"),
	"title" : "Deadpool",
	"director" : "Tim Miller",
	"year" : 2016,
	"cast" : [
		"Ryan Reynolds",
		"Morena Bacarin"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7ac"),
	"title" : "Xmen Days of Future past",
	"director" : "Brian Singer",
	"year" : 2014,
	"cast" : [
		"Ian McKellen",
		"Hugh Jackman"
	]
}
> db.Movies.find({"year":{$gte: 1990, $lte: 1999}}).pretty();
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a8"),
	"title" : "Edward Scissorhands",
	"director" : "Tim Burton",
	"year" : 1990,
	"cast" : [
		"Johnny Depp",
		"Winona Ryder"
	]
}
> db.Movies.find({"year":{$gte: 2000, $lte: 2010}}).pretty();
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a4"),
	"title" : "Corpse Bride",
	"director" : "Tim Burton",
	"year" : 2005,
	"cast" : [
		"Johnny Depp",
		"Helena Bonham - Carter"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a7"),
	"title" : "Avatar",
	"director" : "James Cameron",
	"year" : 2005,
	"cast" : [
		"Sam Worthington",
		"Zoe Saldaña",
		"Sigourney Weaver"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a9"),
	"title" : "Sin City",
	"director" : "Quentin Tarantino",
	"year" : 2005,
	"cast" : [
		"Bruce Willis",
		"Jessica Alba"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7aa"),
	"title" : "Pirates of the Caribbean: Dead Man's Chest",
	"director" : "Gore Verbinski",
	"year" : 2006,
	"cast" : [
		"Johnny Depp",
		"Orlando Bloom",
		"Keira Knightley"
	]
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7ab"),
	"title" : "The Lord of the Rings: The two towers",
	"director" : "Tim Burton",
	"year" : 2005,
	"cast" : [
		"Orlando Bloom",
		"Elijah Wood",
		"Ian McKellen"
	]
}
> db.Movies.update( {"title":"Assassins Creed"}, {$set: {"cast":["Michael Fassbender","Marion Cotillard"]} } );
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Deadpool"}, {$set: {"synopsis":"Wade Wilson (Ryan Reynolds) is a former Special Forces operative who now works as a mercenary. His world comes crashing down when evil scientist Ajax (Ed Skrein) tortures, disfigures and transforms him into Deadpool. The rogue experiment leaves Deadpool with accelerated healing powers and a twisted sense of humor. With help from mutant allies Colossus and Negasonic Teenage Warhead (Brianna Hildebrand), Deadpool uses his new skills to hunt down the man who nearly destroyed his life."} } );
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Sin City"}, {$addToSet: {"cast":"Tim Owen"} } );
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Corpse Bride"}, {$set: {"genre":"Animation"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Tomb Raider"}, {$set: {"genre":"Action"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Deadpool"}, {$set: {"genre":"Action"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Avatar"}, {$set: {"genre":"sci-fi"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Edward Scissorhands"}, {$set: {"genre":"sci-fi"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Sin City"}, {$set: {"genre":"drama/crim"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Pirates of the Caribbean: Dead Man's Chest"}, {$set: {"genre":"sci-fi"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"The Lord of the Rings: The two towers"}, {$set: {"genre":"sci-fi"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Xmen Days of Future past"}, {$set: {"genre":"superheroes"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Assassins Creed"}, {$set: {"genre":"action"} } );
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Corpse Bride"}, {$set: {"Based on":"author"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Tomb Raider"}, {$set: {"Based on":"videogame"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Deadpool"}, {$set: {"Based on":"comic"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Avatar"}, {$set: {"Based on":"author"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Edward Scissorhands"}, {$set: {"Based on":"author"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Sin City"}, {$set: {"Based on":"comic"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Pirates of the Caribbean: Dead Man's Chest"}, {$set: {"Based on":"author"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"The Lord of the Rings: The two towers"}, {$set: {"Based on":"books"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Xmen Days of Future past"}, {$set: {"Based on":"comic"} } )
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.update( {"title":"Assassins Creed"}, {$set: {"Based on":"videogame"} } );
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.Movies.find({"Based on":"videogame"}).pretty();
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a3"),
	"title" : "Assassins Creed",
	"director" : "Justin Kurzel",
	"year" : 2016,
	"cast" : [
		"Michael Fassbender",
		"Marion Cotillard"
	],
	"genre" : "action",
	"Based on" : "videogame"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a5"),
	"title" : "Tomb Raider",
	"director" : "Roar Uthaug",
	"year" : 2018,
	"cast" : [
		"Alicia Vikander",
		"Dominic West"
	],
	"genre" : "Action",
	"Based on" : "videogame"
}
> db.Movies.find({"Based on":"comic"}).pretty();
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a6"),
	"title" : "Deadpool",
	"director" : "Tim Miller",
	"year" : 2016,
	"cast" : [
		"Ryan Reynolds",
		"Morena Bacarin"
	],
	"synopsis" : "Wade Wilson (Ryan Reynolds) is a former Special Forces operative who now works as a mercenary. His world comes crashing down when evil scientist Ajax (Ed Skrein) tortures, disfigures and transforms him into Deadpool. The rogue experiment leaves Deadpool with accelerated healing powers and a twisted sense of humor. With help from mutant allies Colossus and Negasonic Teenage Warhead (Brianna Hildebrand), Deadpool uses his new skills to hunt down the man who nearly destroyed his life.",
	"genre" : "Action",
	"Based on" : "comic"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a9"),
	"title" : "Sin City",
	"director" : "Quentin Tarantino",
	"year" : 2005,
	"cast" : [
		"Bruce Willis",
		"Jessica Alba",
		"Tim Owen"
	],
	"genre" : "drama/crim",
	"Based on" : "comic"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7ac"),
	"title" : "Xmen Days of Future past",
	"director" : "Brian Singer",
	"year" : 2014,
	"cast" : [
		"Ian McKellen",
		"Hugh Jackman"
	],
	"genre" : "superheroes",
	"Based on" : "comic"
}
> db.Movies.find({}).pretty();
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a3"),
	"title" : "Assassins Creed",
	"director" : "Justin Kurzel",
	"year" : 2016,
	"cast" : [
		"Michael Fassbender",
		"Marion Cotillard"
	],
	"genre" : "action",
	"Based on" : "videogame"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a4"),
	"title" : "Corpse Bride",
	"director" : "Tim Burton",
	"year" : 2005,
	"cast" : [
		"Johnny Depp",
		"Helena Bonham - Carter"
	],
	"genre" : "Animation",
	"Based on" : "author"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a5"),
	"title" : "Tomb Raider",
	"director" : "Roar Uthaug",
	"year" : 2018,
	"cast" : [
		"Alicia Vikander",
		"Dominic West"
	],
	"genre" : "Action",
	"Based on" : "videogame"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a6"),
	"title" : "Deadpool",
	"director" : "Tim Miller",
	"year" : 2016,
	"cast" : [
		"Ryan Reynolds",
		"Morena Bacarin"
	],
	"synopsis" : "Wade Wilson (Ryan Reynolds) is a former Special Forces operative who now works as a mercenary. His world comes crashing down when evil scientist Ajax (Ed Skrein) tortures, disfigures and transforms him into Deadpool. The rogue experiment leaves Deadpool with accelerated healing powers and a twisted sense of humor. With help from mutant allies Colossus and Negasonic Teenage Warhead (Brianna Hildebrand), Deadpool uses his new skills to hunt down the man who nearly destroyed his life.",
	"genre" : "Action",
	"Based on" : "comic"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a7"),
	"title" : "Avatar",
	"director" : "James Cameron",
	"year" : 2005,
	"cast" : [
		"Sam Worthington",
		"Zoe Saldaña",
		"Sigourney Weaver"
	],
	"genre" : "sci-fi",
	"Based on" : "author"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a8"),
	"title" : "Edward Scissorhands",
	"director" : "Tim Burton",
	"year" : 1990,
	"cast" : [
		"Johnny Depp",
		"Winona Ryder"
	],
	"genre" : "sci-fi",
	"Based on" : "author"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a9"),
	"title" : "Sin City",
	"director" : "Quentin Tarantino",
	"year" : 2005,
	"cast" : [
		"Bruce Willis",
		"Jessica Alba",
		"Tim Owen"
	],
	"genre" : "drama/crim",
	"Based on" : "comic"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7aa"),
	"title" : "Pirates of the Caribbean: Dead Man's Chest",
	"director" : "Gore Verbinski",
	"year" : 2006,
	"cast" : [
		"Johnny Depp",
		"Orlando Bloom",
		"Keira Knightley"
	],
	"genre" : "sci-fi",
	"Based on" : "author"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7ab"),
	"title" : "The Lord of the Rings: The two towers",
	"director" : "Tim Burton",
	"year" : 2005,
	"cast" : [
		"Orlando Bloom",
		"Elijah Wood",
		"Ian McKellen"
	],
	"genre" : "sci-fi",
	"Based on" : "books"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7ac"),
	"title" : "Xmen Days of Future past",
	"director" : "Brian Singer",
	"year" : 2014,
	"cast" : [
		"Ian McKellen",
		"Hugh Jackman"
	],
	"genre" : "superheroes",
	"Based on" : "comic"
}
> db.createCollection("Data");
{ "ok" : 1 }
> db.Data.insertMany([{name:"Shelcy", surname:"Calderon", age:17, interests: ["fly","gym","music"],languages: ["javascript","java","python","c","c++"]},
... {name:"Daniel", surname:"Jimenez", age:21, interests: ["programming","films","dance","gym"],languages: ["php","python","c#","java","javascript"]},
... {name:"Jose", surname:"Orellana", age:33, interests: ["beer","read","study","videogames"],languages: ["visual basic" , "javascript", "php","java","c#"]},
... {name:"Kamilo", surname:"Munevar", age:28, interests: ["beer","videogames","music","women"],languages: ["java","php","javascript","unity","c++"]},
... {name:"Nicolas", surname:"Zarate", age:20, interests: ["systems","sports","technology"],languages: ["javascript","python","php","c++","c"]}]);
{
	"acknowledged" : true,
	"insertedIds" : [
		ObjectId("5d68383fd22a82fcd05bc7ad"),
		ObjectId("5d68383fd22a82fcd05bc7ae"),
		ObjectId("5d68383fd22a82fcd05bc7af"),
		ObjectId("5d68383fd22a82fcd05bc7b0"),
		ObjectId("5d68383fd22a82fcd05bc7b1")
	]
}
> db.Data.updateMany({}, {$push: {languages: {$each: ["Dart","Kotlin","Ruby"], $position:2} } } );
{ "acknowledged" : true, "matchedCount" : 5, "modifiedCount" : 5 }
> db.Data.find().sort( {age:-1} )
{ "_id" : ObjectId("5d68383fd22a82fcd05bc7af"), "name" : "Jose", "surname" : "Orellana", "age" : 33, "interests" : [ "beer", "read", "study", "videogames" ], "languages" : [ "visual basic", "javascript", "Dart", "Kotlin", "Ruby", "php", "java", "c#" ] }
{ "_id" : ObjectId("5d68383fd22a82fcd05bc7b0"), "name" : "Kamilo", "surname" : "Munevar", "age" : 28, "interests" : [ "beer", "videogames", "music", "women" ], "languages" : [ "java", "php", "Dart", "Kotlin", "Ruby", "javascript", "unity", "c++" ] }
{ "_id" : ObjectId("5d68383fd22a82fcd05bc7ae"), "name" : "Daniel", "surname" : "Jimenez", "age" : 21, "interests" : [ "programming", "films", "dance", "gym" ], "languages" : [ "php", "python", "Dart", "Kotlin", "Ruby", "c#", "java", "javascript" ] }
{ "_id" : ObjectId("5d68383fd22a82fcd05bc7b1"), "name" : "Nicolas", "surname" : "Zarate", "age" : 20, "interests" : [ "systems", "sports", "technology" ], "languages" : [ "javascript", "python", "Dart", "Kotlin", "Ruby", "php", "c++", "c" ] }
{ "_id" : ObjectId("5d68383fd22a82fcd05bc7ad"), "name" : "Shelcy", "surname" : "Calderon", "age" : 17, "interests" : [ "fly", "gym", "music" ], "languages" : [ "javascript", "java", "Dart", "Kotlin", "Ruby", "python", "c", "c++" ] }
> db.Data.find( {}, {languages: {$slice: [0,5]} } );
{ "_id" : ObjectId("5d68383fd22a82fcd05bc7ad"), "name" : "Shelcy", "surname" : "Calderon", "age" : 17, "interests" : [ "fly", "gym", "music" ], "languages" : [ "javascript", "java", "Dart", "Kotlin", "Ruby" ] }
{ "_id" : ObjectId("5d68383fd22a82fcd05bc7ae"), "name" : "Daniel", "surname" : "Jimenez", "age" : 21, "interests" : [ "programming", "films", "dance", "gym" ], "languages" : [ "php", "python", "Dart", "Kotlin", "Ruby" ] }
{ "_id" : ObjectId("5d68383fd22a82fcd05bc7af"), "name" : "Jose", "surname" : "Orellana", "age" : 33, "interests" : [ "beer", "read", "study", "videogames" ], "languages" : [ "visual basic", "javascript", "Dart", "Kotlin", "Ruby" ] }
{ "_id" : ObjectId("5d68383fd22a82fcd05bc7b0"), "name" : "Kamilo", "surname" : "Munevar", "age" : 28, "interests" : [ "beer", "videogames", "music", "women" ], "languages" : [ "java", "php", "Dart", "Kotlin", "Ruby" ] }
{ "_id" : ObjectId("5d68383fd22a82fcd05bc7b1"), "name" : "Nicolas", "surname" : "Zarate", "age" : 20, "interests" : [ "systems", "sports", "technology" ], "languages" : [ "javascript", "python", "Dart", "Kotlin", "Ruby" ] }
> db.Data.find({"language":{$in: ["python"] }}).pretty();
> db.Data.find({"languages":{$in: ["python"] }}).pretty();
{
	"_id" : ObjectId("5d68383fd22a82fcd05bc7ad"),
	"name" : "Shelcy",
	"surname" : "Calderon",
	"age" : 17,
	"interests" : [
		"fly",
		"gym",
		"music"
	],
	"languages" : [
		"javascript",
		"java",
		"Dart",
		"Kotlin",
		"Ruby",
		"python",
		"c",
		"c++"
	]
}
{
	"_id" : ObjectId("5d68383fd22a82fcd05bc7ae"),
	"name" : "Daniel",
	"surname" : "Jimenez",
	"age" : 21,
	"interests" : [
		"programming",
		"films",
		"dance",
		"gym"
	],
	"languages" : [
		"php",
		"python",
		"Dart",
		"Kotlin",
		"Ruby",
		"c#",
		"java",
		"javascript"
	]
}
{
	"_id" : ObjectId("5d68383fd22a82fcd05bc7b1"),
	"name" : "Nicolas",
	"surname" : "Zarate",
	"age" : 20,
	"interests" : [
		"systems",
		"sports",
		"technology"
	],
	"languages" : [
		"javascript",
		"python",
		"Dart",
		"Kotlin",
		"Ruby",
		"php",
		"c++",
		"c"
	]
}
> db.Data.find({"languages":{$nin: ["php"] }}).pretty();
{
	"_id" : ObjectId("5d68383fd22a82fcd05bc7ad"),
	"name" : "Shelcy",
	"surname" : "Calderon",
	"age" : 17,
	"interests" : [
		"fly",
		"gym",
		"music"
	],
	"languages" : [
		"javascript",
		"java",
		"Dart",
		"Kotlin",
		"Ruby",
		"python",
		"c",
		"c++"
	]
}
> db.Data.find({}).pretty()
{
	"_id" : ObjectId("5d68383fd22a82fcd05bc7ad"),
	"name" : "Shelcy",
	"surname" : "Calderon",
	"age" : 17,
	"interests" : [
		"fly",
		"gym",
		"music"
	],
	"languages" : [
		"javascript",
		"java",
		"Dart",
		"Kotlin",
		"Ruby",
		"python",
		"c",
		"c++"
	]
}
{
	"_id" : ObjectId("5d68383fd22a82fcd05bc7ae"),
	"name" : "Daniel",
	"surname" : "Jimenez",
	"age" : 21,
	"interests" : [
		"programming",
		"films",
		"dance",
		"gym"
	],
	"languages" : [
		"php",
		"python",
		"Dart",
		"Kotlin",
		"Ruby",
		"c#",
		"java",
		"javascript"
	]
}
{
	"_id" : ObjectId("5d68383fd22a82fcd05bc7af"),
	"name" : "Jose",
	"surname" : "Orellana",
	"age" : 33,
	"interests" : [
		"beer",
		"read",
		"study",
		"videogames"
	],
	"languages" : [
		"visual basic",
		"javascript",
		"Dart",
		"Kotlin",
		"Ruby",
		"php",
		"java",
		"c#"
	]
}
{
	"_id" : ObjectId("5d68383fd22a82fcd05bc7b0"),
	"name" : "Kamilo",
	"surname" : "Munevar",
	"age" : 28,
	"interests" : [
		"beer",
		"videogames",
		"music",
		"women"
	],
	"languages" : [
		"java",
		"php",
		"Dart",
		"Kotlin",
		"Ruby",
		"javascript",
		"unity",
		"c++"
	]
}
{
	"_id" : ObjectId("5d68383fd22a82fcd05bc7b1"),
	"name" : "Nicolas",
	"surname" : "Zarate",
	"age" : 20,
	"interests" : [
		"systems",
		"sports",
		"technology"
	],
	"languages" : [
		"javascript",
		"python",
		"Dart",
		"Kotlin",
		"Ruby",
		"php",
		"c++",
		"c"
	]
}
> db.Movies.find({}).pretty()
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a3"),
	"title" : "Assassins Creed",
	"director" : "Justin Kurzel",
	"year" : 2016,
	"cast" : [
		"Michael Fassbender",
		"Marion Cotillard"
	],
	"genre" : "action",
	"Based on" : "videogame"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a4"),
	"title" : "Corpse Bride",
	"director" : "Tim Burton",
	"year" : 2005,
	"cast" : [
		"Johnny Depp",
		"Helena Bonham - Carter"
	],
	"genre" : "Animation",
	"Based on" : "author"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a5"),
	"title" : "Tomb Raider",
	"director" : "Roar Uthaug",
	"year" : 2018,
	"cast" : [
		"Alicia Vikander",
		"Dominic West"
	],
	"genre" : "Action",
	"Based on" : "videogame"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a6"),
	"title" : "Deadpool",
	"director" : "Tim Miller",
	"year" : 2016,
	"cast" : [
		"Ryan Reynolds",
		"Morena Bacarin"
	],
	"synopsis" : "Wade Wilson (Ryan Reynolds) is a former Special Forces operative who now works as a mercenary. His world comes crashing down when evil scientist Ajax (Ed Skrein) tortures, disfigures and transforms him into Deadpool. The rogue experiment leaves Deadpool with accelerated healing powers and a twisted sense of humor. With help from mutant allies Colossus and Negasonic Teenage Warhead (Brianna Hildebrand), Deadpool uses his new skills to hunt down the man who nearly destroyed his life.",
	"genre" : "Action",
	"Based on" : "comic"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a7"),
	"title" : "Avatar",
	"director" : "James Cameron",
	"year" : 2005,
	"cast" : [
		"Sam Worthington",
		"Zoe Saldaña",
		"Sigourney Weaver"
	],
	"genre" : "sci-fi",
	"Based on" : "author"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a8"),
	"title" : "Edward Scissorhands",
	"director" : "Tim Burton",
	"year" : 1990,
	"cast" : [
		"Johnny Depp",
		"Winona Ryder"
	],
	"genre" : "sci-fi",
	"Based on" : "author"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7a9"),
	"title" : "Sin City",
	"director" : "Quentin Tarantino",
	"year" : 2005,
	"cast" : [
		"Bruce Willis",
		"Jessica Alba",
		"Tim Owen"
	],
	"genre" : "drama/crim",
	"Based on" : "comic"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7aa"),
	"title" : "Pirates of the Caribbean: Dead Man's Chest",
	"director" : "Gore Verbinski",
	"year" : 2006,
	"cast" : [
		"Johnny Depp",
		"Orlando Bloom",
		"Keira Knightley"
	],
	"genre" : "sci-fi",
	"Based on" : "author"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7ab"),
	"title" : "The Lord of the Rings: The two towers",
	"director" : "Tim Burton",
	"year" : 2005,
	"cast" : [
		"Orlando Bloom",
		"Elijah Wood",
		"Ian McKellen"
	],
	"genre" : "sci-fi",
	"Based on" : "books"
}
{
	"_id" : ObjectId("5d6835f5d22a82fcd05bc7ac"),
	"title" : "Xmen Days of Future past",
	"director" : "Brian Singer",
	"year" : 2014,
	"cast" : [
		"Ian McKellen",
		"Hugh Jackman"
	],
	"genre" : "superheroes",
	"Based on" : "comic"
}
> ^C
bye

